<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='visualization_16835697066980' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='loandataupdated' inline='true' name='federated.0amyous0hni6bs19eqfed18vgilb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loandataupdated' name='textscan.10v7c580gtyuji12n1u250rvqc98'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/DICphase3' filename='loandataupdated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10v7c580gtyuji12n1u250rvqc98' name='loandataupdated.csv' table='[loandataupdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='real' name='education' ordinal='2' />
            <column datatype='integer' name='loan_amount' ordinal='3' />
            <column datatype='integer' name='asset_cost' ordinal='4' />
            <column datatype='integer' name='no_of_loans' ordinal='5' />
            <column datatype='integer' name='no_of_curr_loans' ordinal='6' />
            <column datatype='integer' name='last_delinq_none' ordinal='7' />
            <column datatype='integer' name='loan_default' ordinal='8' />
            <column datatype='string' name='loan_range' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10v7c580gtyuji12n1u250rvqc98' name='loandataupdated.csv' table='[loandataupdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='real' name='education' ordinal='2' />
            <column datatype='integer' name='loan_amount' ordinal='3' />
            <column datatype='integer' name='asset_cost' ordinal='4' />
            <column datatype='integer' name='no_of_loans' ordinal='5' />
            <column datatype='integer' name='no_of_curr_loans' ordinal='6' />
            <column datatype='integer' name='last_delinq_none' ordinal='7' />
            <column datatype='integer' name='loan_default' ordinal='8' />
            <column datatype='string' name='loan_range' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>5</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>loan_amount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asset_cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[asset_cost]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>asset_cost</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_loans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[no_of_loans]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>no_of_loans</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_curr_loans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[no_of_curr_loans]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>no_of_curr_loans</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_delinq_none</remote-name>
            <remote-type>20</remote-type>
            <local-name>[last_delinq_none]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>last_delinq_none</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_default</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_default]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>loan_default</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan_range]</local-name>
            <parent-name>[loandataupdated.csv]</parent-name>
            <remote-alias>loan_range</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[No Of Loans (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[no_of_loans]' default='&quot;4 or greater&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Less than 4&quot;'>
            <value>0</value>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[No Of Loans (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[no_of_loans]' default='&quot;4 or greater&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;less than 4&quot;'>
            <value>0</value>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loandataupdated.csv' datatype='table' name='[__tableau_internal_object_id__].[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Asset Cost' datatype='integer' name='[asset_cost]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Last Delinq None' datatype='integer' name='[last_delinq_none]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-defaulters' />
          <alias key='1' value='Defaulters' />
        </aliases>
      </column>
      <column caption='Loan Range' datatype='string' name='[loan_range]' role='dimension' type='nominal' />
      <column caption='No Of Curr Loans' datatype='integer' name='[no_of_curr_loans]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='No Of Loans' datatype='integer' name='[no_of_loans]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asset_cost]' derivation='Avg' name='[avg:asset_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asset_cost]' derivation='Sum' name='[sum:asset_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='Sum' name='[sum:education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_delinq_none]' derivation='Sum' name='[sum:last_delinq_none:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_curr_loans]' derivation='Sum' name='[sum:no_of_curr_loans:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/Documents/loandataupdated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>0</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>education</remote-name>
              <remote-type>5</remote-type>
              <local-name>[education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>education</remote-alias>
              <ordinal>1</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amount</remote-alias>
              <ordinal>2</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1779</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>asset_cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[asset_cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>asset_cost</remote-alias>
              <ordinal>3</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3275</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>no_of_loans</remote-name>
              <remote-type>20</remote-type>
              <local-name>[no_of_loans]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>no_of_loans</remote-alias>
              <ordinal>4</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>no_of_curr_loans</remote-name>
              <remote-type>20</remote-type>
              <local-name>[no_of_curr_loans]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>no_of_curr_loans</remote-alias>
              <ordinal>5</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_delinq_none</remote-name>
              <remote-type>20</remote-type>
              <local-name>[last_delinq_none]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_delinq_none</remote-alias>
              <ordinal>6</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_default</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_default]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_default</remote-alias>
              <ordinal>7</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_range</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loan_range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_range</remote-alias>
              <ordinal>8</ordinal>
              <family>loandataupdated.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[avg:asset_cost:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[sum:no_of_curr_loans:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[sum:loan_amount:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[avg:loan_amount:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[__tableau_internal_object_id__].[cnt:loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[sum:education:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[sum:asset_cost:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[sum:last_delinq_none:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[No Of Loans (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;less than 4&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;4 or greater&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[No Of Loans (group) 1]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Less than 4&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;4 or greater&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='loandataupdated.csv' id='loandataupdated.csv_B125E5D58DA64987BCB9A4901520FBE3'>
            <properties context=''>
              <relation connection='textscan.10v7c580gtyuji12n1u250rvqc98' name='loandataupdated.csv' table='[loandataupdated#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='real' name='education' ordinal='2' />
                  <column datatype='integer' name='loan_amount' ordinal='3' />
                  <column datatype='integer' name='asset_cost' ordinal='4' />
                  <column datatype='integer' name='no_of_loans' ordinal='5' />
                  <column datatype='integer' name='no_of_curr_loans' ordinal='6' />
                  <column datatype='integer' name='last_delinq_none' ordinal='7' />
                  <column datatype='integer' name='loan_default' ordinal='8' />
                  <column datatype='string' name='loan_range' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asset cost vs Loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandataupdated' name='federated.0amyous0hni6bs19eqfed18vgilb' />
          </datasources>
          <datasource-dependencies datasource='federated.0amyous0hni6bs19eqfed18vgilb'>
            <column caption='Asset Cost' datatype='integer' name='[asset_cost]' role='measure' type='quantitative' />
            <column-instance column='[asset_cost]' derivation='Avg' name='[avg:asset_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[avg:asset_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amyous0hni6bs19eqfed18vgilb].[avg:loan_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]' value='87' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0amyous0hni6bs19eqfed18vgilb].[Multiple Values]</rows>
        <cols>([federated.0amyous0hni6bs19eqfed18vgilb].[none:loan_default:ok] / [federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E12FD590-301B-4CAB-A26E-43F82325B925}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total loans of applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandataupdated' name='federated.0amyous0hni6bs19eqfed18vgilb' />
          </datasources>
          <datasource-dependencies datasource='federated.0amyous0hni6bs19eqfed18vgilb'>
            <column datatype='string' name='[No Of Loans (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[no_of_loans]' default='&quot;4 or greater&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;less than 4&quot;'>
                  <value>0</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='No Of Loans' datatype='integer' name='[no_of_loans]' role='dimension' type='ordinal' />
            <column-instance column='[no_of_loans]' derivation='None' name='[none:no_of_loans:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group)]'>
            <groupfilter function='level-members' level='[No Of Loans (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group)]</column>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='304' />
            <format attr='width' value='340' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group)]' />
              <wedge-size column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' />
              <size column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' />
              <lod column='[federated.0amyous0hni6bs19eqfed18vgilb].[none:no_of_loans:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B91CB25B-5489-4D9D-8233-A0A26660F9A9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total loans of defaulters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandataupdated' name='federated.0amyous0hni6bs19eqfed18vgilb' />
          </datasources>
          <datasource-dependencies datasource='federated.0amyous0hni6bs19eqfed18vgilb'>
            <column datatype='string' name='[No Of Loans (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[no_of_loans]' default='&quot;4 or greater&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Less than 4&quot;'>
                  <value>0</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='No Of Loans' datatype='integer' name='[no_of_loans]' role='dimension' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_loans]' derivation='None' name='[none:no_of_loans:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amyous0hni6bs19eqfed18vgilb].[none:loan_default:ok]'>
            <groupfilter function='member' level='[none:loan_default:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[none:loan_default:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='306' />
            <format attr='width' value='331' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group) 1]' />
              <wedge-size column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' />
              <size column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' />
              <lod column='[federated.0amyous0hni6bs19eqfed18vgilb].[none:no_of_loans:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1CD71294-BF79-4AE0-B60B-E0D71C1E50B7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age wise distribution of loan count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandataupdated' name='federated.0amyous0hni6bs19eqfed18vgilb' />
          </datasources>
          <datasource-dependencies datasource='federated.0amyous0hni6bs19eqfed18vgilb'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[no_of_loans]' derivation='Count' name='[cnt:no_of_loans:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='No Of Loans' datatype='integer' name='[no_of_loans]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:no_of_loans:qk]' included-values='in-range'>
            <min>31</min>
            <max>301</max>
          </filter>
          <filter class='quantitative' column='[federated.0amyous0hni6bs19eqfed18vgilb].[none:age:qk]' included-values='in-range'>
            <min>24</min>
            <max>55</max>
          </filter>
          <slices>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[none:age:qk]</column>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:no_of_loans:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#f5f5f5' />
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#b9dfff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='422' />
                <format attr='maxheight' value='422' />
                <format attr='minwidth' value='1356' />
                <format attr='maxwidth' value='1356' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:no_of_loans:qk]</rows>
        <cols>[federated.0amyous0hni6bs19eqfed18vgilb].[none:age:qk]</cols>
      </table>
      <simple-id uuid='{67F5A1BF-0996-4348-BCDC-D4ACF2B8CCA8}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of defaulters in loan range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandataupdated' name='federated.0amyous0hni6bs19eqfed18vgilb' />
          </datasources>
          <datasource-dependencies datasource='federated.0amyous0hni6bs19eqfed18vgilb'>
            <column-instance column='[loan_amount]' derivation='Count' name='[cnt:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan Range' datatype='string' name='[loan_range]' role='dimension' type='nominal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_range]' derivation='None' name='[none:loan_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amyous0hni6bs19eqfed18vgilb].[none:loan_default:ok]'>
            <groupfilter function='member' level='[none:loan_default:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amyous0hni6bs19eqfed18vgilb].[none:loan_default:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='145' />
            <format attr='width' value='222' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:loan_amount:qk]' />
              <color column='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:loan_amount:qk]' />
              <text column='[federated.0amyous0hni6bs19eqfed18vgilb].[none:loan_range:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C2CF8463-F49D-4A7A-A721-ED9A0ED2272F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loan Defaulters Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='border-style' value='solid' />
          <format attr='border-width' value='4' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loandataupdated' name='federated.0amyous0hni6bs19eqfed18vgilb' />
      </datasources>
      <datasource-dependencies datasource='federated.0amyous0hni6bs19eqfed18vgilb'>
        <column-instance column='[no_of_loans]' derivation='Count' name='[cnt:no_of_loans:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='No Of Loans' datatype='integer' name='[no_of_loans]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6250' id='19' type-v2='title' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='57110' id='3' name='Sheet 1' w='33409' x='800' y='41890'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28906' id='9' name='Sheet 2' w='48991' x='34209' y='41890'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28204' id='12' name='Sheet 3' w='48991' x='34209' y='70796'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='34640' id='14' name='Sheet 4' w='56404' x='26796' y='7250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='34640' id='15' name='Sheet 5' w='25996' x='800' y='7250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='23' name='Sheet 4' param='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:no_of_loans:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30375' id='24' name='Sheet 1' param='[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]' type-v2='filter' values='database' w='16000' x='83200' y='10125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group)]' type-v2='color' w='9500' x='62100' y='47500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1'>Loan Defaulters Data Analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='19' type-v2='title' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='269' h='34640' id='15' is-fixed='true' name='Sheet 5' w='25996' x='800' y='7250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='23' name='Sheet 4' param='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:no_of_loans:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='269' h='34640' id='14' is-fixed='true' name='Sheet 4' w='56404' x='26796' y='7250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='30375' id='24' mode='checkdropdown' name='Sheet 1' param='[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]' type-v2='filter' values='database' w='16000' x='83200' y='10125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57110' id='3' is-fixed='true' name='Sheet 1' w='33409' x='800' y='41890'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='223' h='28906' id='9' is-fixed='true' name='Sheet 2' w='48991' x='34209' y='41890'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group)]' type-v2='color' w='9500' x='62100' y='47500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='28204' id='12' is-fixed='true' name='Sheet 3' w='48991' x='34209' y='70796'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A920D64B-1936-4FBF-9C98-FD3BDB1FCA03}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{259B8B33-919D-4386-B297-99983EE21406}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group)]' type='color' />
            <card pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{929958E0-1CC2-4043-91AC-C51632589AF8}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[No Of Loans (group) 1]' type='color' />
            <card pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:age:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3C417D0-D753-4823-94CE-BC614F7E1F0A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58138795-FC89-4F2F-9AF7-1964F0D517A7}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0amyous0hni6bs19eqfed18vgilb].[cnt:loan_amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0CB8F94-0ADF-459A-809E-E4356351C087}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7DA1EBD2-8BC0-4883-A77C-226E7A8B10F6}' />
    </window>
  </windows>
</workbook>
